#Se define el grupo del frontend y en que puerto estan operando
upstream frontend {
    server frontend:3000;
}

#Se define el grupo del backend y en que puerto estan operando
upstream backend {
    server backend:5000;
}

# Configuración del servidor Nginx
server {
    # El servidor escucha en el puerto 80 (HTTP)
    listen 80;

    # Bloque de ubicación para la raíz del sitio
    location / {
        proxy_pass http://frontend; # Redirige todas las solicitudes HTTP a 'frontend'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Bloque de ubicación para las solicitudes que comienzan con '/backend'
    location /backend {
        # Todas las rutas del backend se acceden desde el prefijo /backend
        rewrite /backend/(.*) /$1 break;
        # Redirige todas las solicitudes HTTP a 'backend'
        proxy_pass http://backend;
    }

    # Redirige el tráfico WebSocket al servidor WebSocket adecuado
    location /websocket {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
